<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadea online</title>
</head>
<body>
    <nav>
        <img src="" alt="">
        <a href="">Accueil</a>
        <a href="">Nos cours</a>
    </nav>
    <div>
        <h1>Apprenez à coder avec <br> 
            Kinshasa Digital Academy, <br>
            c'est gratuit !
        </h1>
        <p>Trouvez le bon cours et lancez-vous !!! <br>
            Concentrez-vous sur ce qui est nécessaire pour acquérir  <br>
            une compétence spécifique et applicable. <br>
            Vous serez mieux outillé pour construire une carrière.
        </p>
        <button>lancez-vous</button>
    </div>
</body>
</html>